/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface ListCountries {
        "countriesList": any[];
        "showStar": boolean;
    }
    interface ModalDetailCountry {
        "country": any;
    }
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
}
declare global {
    interface HTMLListCountriesElement extends Components.ListCountries, HTMLStencilElement {
    }
    var HTMLListCountriesElement: {
        prototype: HTMLListCountriesElement;
        new (): HTMLListCountriesElement;
    };
    interface HTMLModalDetailCountryElement extends Components.ModalDetailCountry, HTMLStencilElement {
    }
    var HTMLModalDetailCountryElement: {
        prototype: HTMLModalDetailCountryElement;
        new (): HTMLModalDetailCountryElement;
    };
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLElementTagNameMap {
        "list-countries": HTMLListCountriesElement;
        "modal-detail-country": HTMLModalDetailCountryElement;
        "my-component": HTMLMyComponentElement;
    }
}
declare namespace LocalJSX {
    interface ListCountries {
        "countriesList"?: any[];
        "onSendCountry"?: (event: CustomEvent<any>) => void;
        "showStar"?: boolean;
    }
    interface ModalDetailCountry {
        "country"?: any;
        "onCloseModal"?: (event: CustomEvent<any>) => void;
        "onSwitchFavorite"?: (event: CustomEvent<any>) => void;
    }
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface IntrinsicElements {
        "list-countries": ListCountries;
        "modal-detail-country": ModalDetailCountry;
        "my-component": MyComponent;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "list-countries": LocalJSX.ListCountries & JSXBase.HTMLAttributes<HTMLListCountriesElement>;
            "modal-detail-country": LocalJSX.ModalDetailCountry & JSXBase.HTMLAttributes<HTMLModalDetailCountryElement>;
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
        }
    }
}
